.flat-card-container {
  margin-left: 3%;
  display: flex;
  flex-direction: row;
}

.flat {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 30px;
  margin: 30px;
  flex-grow: 1;
}

.flat-img-left {
  width: 100%;
  box-shadow: $app-box-shadow;
  border-radius: 8px;
}

.flat-body {
  margin: 0px;
  padding: 10%;
  line-height: 24px;
  font-size: 14px;
  color: rgb(59, 55, 55);
  box-shadow: $app-box-shadow;
  border-radius: 8px;
}

.flat-description {
  margin: 0px;
}

@media(max-width: 768px) {
  .flat {
    grid-template-columns: 1fr;
  }

}
